<form  [formGroup]="leaveForm" (ngSubmit)="add()">
  
  <div class="request-form card p-4">
    <div class="mx-auto my-3">
      <span class="fw-bold fs-2">Leave form</span>
    </div>
    <!-- <div class="form-floating mb-3 mt-3">
      <input
        type="text"
        class="form-control"
        id="floatingInput"
        placeholder="Mayur Patel"
      />
      <label for="floatingInput">UserName</label>
    </div> -->
  
  
  
    <div class="form-group row m-3">
      <div class="col-3">
        <label for="inputPassword" class="col col-form-label">Employee Name : </label>
  
      </div>
      <div class="col">
        <input type="text" class="form-control" formControlName="Name" placeholder="Enter your name">
      </div>
    </div>
  
    <div class="form-floating m-3 p-2">
      <select
        class="form-select"
        id="floatingSelect"
        aria-label="Floating label select example"
        formControlName="type"
      >
        <option value="Medical leave" selected>Medical leave</option>
        <option value="Casual leave">Casual leave</option>
        <option value="Marriage leave">Marriage leave</option>
        <option value="Maternity leave">Maternity leave</option>
      </select>
      <label for="floatingSelect">Leave Type:</label>
    </div>
    <div class="container m-3">
      <div class="row">
        <div class="col-2">From</div>
        <div class="col-4"> <input type="date" class="form-control" formControlName="fromDate"/></div>
        <div class="col-1 ms-5"> To</div>
        <div class="col-4"><input type="date" class="form-control" formControlName="toDate" /></div>
      </div>
    </div>
    <div class="form-floating m-3">
      <textarea
        class="form-control mt-5"
        placeholder="Leave a comment here"
        id="floatingTextarea2"
        style="height: 100px"
      ></textarea>
      <label for="floatingTextarea2">Discription</label>
    </div>
  
    <input type="submit" class="btn btn-primary mt-5 w-25 mx-auto" >
  </div>

  <!-- [disabled]="!leaveForm.valid" -->

</form>
